# flink-connector-python

./: .gitignore  pom.xml
src/main/java/flink/connector/python/: PythonDynamicTableFactory.java  PythonDynamicTableOptions.java  PythonDynamicTableSource.java  PythonSourceFunction.java
src/main/resources/: bridge.py
src/test/fn_test/: mock.py
src/test/java/flink/connector/python/: DoTest.java  MockSourceContext.java  PythonSourceFunctionTest.java
